#Бот версии 1.2
#Исправлена ошибка при передаче списка длиной более 4096 возникала отбражения из SQL списка пользователей, которые использовали бота (лога работы). 


# Бот версии 1.3
# В новой версии бота добавлены следующие функции:
# введен массив вознаграждение по УПК РФ по годам, выборка размера вознаграждения сделана из массива. 

# Бот версии 1.4
# Добавлена информация о размере взносов в АПМ c 01.01.2024

# Бот версии 1.5
# Добавлена информация о количестве обращения за выбранный период времени
# Исправлена ошибка в обработчике кнопки "О боте. Подсказка", более не выдается ошибка, а выводится текст, после чего появляетстьс кнопочное с предложением продолжить работу/закончить работу

#Бот версии 1.6
# Добавлена информация о применении северной надбавки доя адвокатов, работающих районах Крайнего Севера и приравненных к ним местностях

#Бот версии 1.7
# Добавлена информация как найти подзащитного в Московской области

# Бот версии 1.8
# Исправлены мелкие ошибки по коду, добавлено инфа по ставкам с 01.10.2025 года

###########################################################################################################

# Текст привественного сообщения

MESSAGE_about = {
    "about_bot": (
        "Добро пожаловать в адвокатский бот версии v 1.7\n\n"
        "Так что же я умею...\n\n"
        "1. Я могу подсказать размер ежемесячных обязательных отчислений на нужды АПМ\n"
        "2. Я могу Вам выдать разъяснения Совета АПМ по участию адвоката по назначению № 11, № 13 и № 15.\n"
        "3. Я могу Вам выдать ссылку на Рекомендации по защите прав адвокатов на сайте АПМ\n"
        "4. Я могу подсказать стоимость проезда с 2020 по 2025 года.\n"
        "5. Я могу Вам выдать справку о минимальной стоимости проезда с 2020 по 2025 года.\n"
        "6. Я могу Вам подсказать размер вознаграждения адвоката участвующего в уголовном судопроизводстве за период с 2019 по 2025 год в качестве защитника.\n"
        "7. Я могу Вам подсказать размер вознаграждения адвоката участвующего в уголовном судопроизводстве в качестве представителя потерпевшего\n"
        "8. Я могу Вам подсказать размер вознаграждения адвоката участвующего в гражданском/административном судопроизводстве в качестве представителя Ответчкиа/Административного Ответчика.\n"
        "9. Я могу дать информацию об алгоритме поиска подзащитного в МО"
    )
}

###########################################################################################################

# Текст -  Как найти подзащитного в Московской области?

Message_find_in_mo = f"""В Адвокатской Палате Московской области создан Центр субсидируемой юридической помощи, который осуществляет учет и распределение заявок следственных и судебных органов на назначение защитника в уголовном судопроизводстве.
Для получения информации о том, назначался ли адвокат с использованием КИСАР для оказания юридической помощи по назначению следователя, дознавателя или суда НЕОБХОДИМО:
1. Написать в свободной форме на адрес электронной почты sup@apmo.ru запрос следующего содержания: 
«Здравствуйте! Прошу сообщить назначался ЦСЮП АП МО адвокат для оказания юридической помощи по назначению ФИО подзащитного, дата рождения. С уважением, адвокат ФИО, рег. номер
2. Прикрепить к тексту письма фото или скан ордера на защиту подзащитного, оформленного в установленном порядке.
Ответ на запрос приходит в течение 5-10 мин.
3. Модно позвонить диспетчеру по 51 в Московской области по номеру телефона +7 (495) 120-22-65 и узнать интересующую информацию.
"""

###########################################################################################################

# планируется доработать код так, чтобы по каждому году не повторять основной текст ПП РФ № 1240, а сделать его переменным с подставлением сумм вознаграждения

Reward_years = [2019, 2020, 2021, 2022, 2023, 2024, 2025] 

# Массивы ставок вознагржадниея по годам для каждого типа вознаграждения
Reward_cost_2019 = [2150, 2750, 1550, 1825, 2310, 1330, 1500, 1880, 1115, 1175, 1450, 900]
Reward_cost_2020 = [2500, 3100, 1900, 3175, 2660, 1680, 1820, 2230, 1465, 1525, 1800, 1250]
Reward_cost_2021 = [3025, 3350, 2150, 2605, 2910, 1930, 2190, 2480, 1715, 1775, 2050, 1500]
Reward_cost_2022 = [3146, 3484, 2236, 2710, 3027, 2008, 2278, 2580, 1784, 1846, 2132, 1560]
Reward_cost_2023 = [3319, 3676, 2359, 2859, 3193, 2118, 2403, 2722, 1882, 1948, 2249, 1646]
Reward_cost_2024 = [3488, 3863, 2479, 3005, 3356, 2226, 2526, 2861, 1978, 2047, 2364, 1730]
Reward_cost_2025 = [3753, 4156, 2667, 3233, 3611, 2395, 2718, 3078, 2128, 2202, 2544, 1861]

###########################################################################################################

# Message_reward = Messa

###########################################################################################################

#Сообщение о наличии северных надбавок

Message_nadba = f"""В случае участия адвоката в уголовном судопроизводстве по назначению дознавателя, следователя или суда в районах Крайнего Севера и приравненных к ним местностях, а также в других местностях с тяжелыми климатическими условиями, в которых законодательством Российской Федерации установлены процентные надбавки и (или) районные коэффициенты к заработной плате, выплата вознаграждения адвокату осуществляется с учетом указанных надбавок и коэффициентов.\n\n"""

###########################################################################################################
# Массивы сообщений для каждого типа вознаграждения

Message_reward_2019 = f"""Размер вознаграждения адвоката, участвующего в уголовном судопроизводстве по назначению дознавателя, следователя или суда, составляет в 2019 году: \n
    а) по делам, рассматриваемым судом с участием присяжных заседателей; по делам, рассматриваемым в Верховном Суде Российской Федерации; по делам, отнесенным к подсудности кассационного суда общей юрисдикции, апелляционного суда общей юрисдикции, кассационного военного суда, апелляционного военного суда, верховного суда республики, краевого или областного суда, суда города федерального значения, суда автономной области, суда автономного округа, окружного (флотского) военного суда: \n
    за за один день участия в ночное время - {Reward_cost_2019[0]} рублей,
    за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время, - {Reward_cost_2019[1]} рублей,
    в остальное время за один день участия - {Reward_cost_2019[2]} рублей.
    \n
    б) по делам, в отношении 3 или более подозреваемых, обвиняемых (подсудимых); в случае предъявления обвинения по 3 или более инкриминируемым деяниям; по делам, объем материалов по которым составляет более 3 томов:\n
    за один день участия в ночное время - {Reward_cost_2019[3]} рублей,
    за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время, - {Reward_cost_2019[4]} рублей,
    в остальное время за один день участия - {Reward_cost_2019[5]} рублей.
    \n
    в) по уголовным делам, рассматриваемым в закрытых судебных заседаниях или вне зданий соответствующих судов, по материалам проверки сообщений о преступлении и (или) уголовным делам в отношении несовершеннолетних либо с участием несовершеннолетних потерпевших, не достигших возраста 16 лет, в отношении лиц, не владеющих языком, на котором ведется судопроизводство, и (или) лиц, которые в силу физических или психических недостатков не
могут самостоятельно осуществлять свое право на защиту: \n
   за один день участия в ночное время - {Reward_cost_2019[6]} рублей, 
   за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время - {Reward_cost_2019[7]} рублей,
   в остальное время за один день участия - {Reward_cost_2019[8]} рублей.
   \n
    г) в иных случаях, не предусмотренных подпунктами "а" - "в" настоящего пункта: \n
    за один день участия в ночное время - {Reward_cost_2019[9]} рублей,
    за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время - {Reward_cost_2019[10]} рублей,
    в остальное время за один день участия - {Reward_cost_2019[11]} рублей
"""

###########################################################################################################

# Массивы сообщений для каждого типа вознаграждения
Message_reward_2020 = f"""Размер вознаграждения адвоката, участвующего в уголовном судопроизводстве по назначению дознавателя, следователя или суда, составляет в 2020 году: \n
    а) по делам, рассматриваемым судом с участием присяжных заседателей; по делам, рассматриваемым в Верховном Суде Российской Федерации; по делам, отнесенным к подсудности кассационного суда общей юрисдикции, апелляционного суда общей юрисдикции, кассационного военного суда, апелляционного военного суда, верховного суда республики, краевого или областного суда, суда города федерального значения, суда автономной области, суда автономного округа, окружного (флотского) военного суда: \n
    за за один день участия в ночное время - {Reward_cost_2020[0]} рублей,
    за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время, - {Reward_cost_2020[1]} рублей,
    в остальное время за один день участия - {Reward_cost_2020[2]} рублей.
    \n
    б) по делам, в отношении 3 или более подозреваемых, обвиняемых (подсудимых); в случае предъявления обвинения по 3 или более инкриминируемым деяниям; по делам, объем материалов по которым составляет более 3 томов:\n
    за один день участия в ночное время - {Reward_cost_2020[3]} рублей,
    за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время, - {Reward_cost_2020[4]} рублей,
    в остальное время за один день участия - {Reward_cost_2020[5]} рублей.
    \n
    в) по уголовным делам, рассматриваемым в закрытых судебных заседаниях или вне зданий соответствующих судов, по материалам проверки сообщений о преступлении и (или) уголовным делам в отношении несовершеннолетних либо с участием несовершеннолетних потерпевших, не достигших возраста 16 лет, в отношении лиц, не владеющих языком, на котором ведется судопроизводство, и (или) лиц, которые в силу физических или психических недостатков не
могут самостоятельно осуществлять свое право на защиту: \n
   за один день участия в ночное время - {Reward_cost_2020[6]} рублей, 
   за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время - {Reward_cost_2020[7]} рублей,
   в остальное время за один день участия - {Reward_cost_2020[8]} рублей.
   \n
    г) в иных случаях, не предусмотренных подпунктами "а" - "в" настоящего пункта: \n
    за один день участия в ночное время - {Reward_cost_2020[9]} рублей,
    за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время - {Reward_cost_2020[10]} рублей,
    в остальное время за один день участия - {Reward_cost_2020[11]} рублей
"""
###########################################################################################################

# Массивы сообщений для каждого типа вознаграждения
Message_reward_2021 = f"""Размер вознаграждения адвоката, участвующего в уголовном судопроизводстве по назначению дознавателя, следователя или суда, составляет в 2021 году: \n
    а) по делам, рассматриваемым судом с участием присяжных заседателей; по делам, рассматриваемым в Верховном Суде Российской Федерации; по делам, отнесенным к подсудности кассационного суда общей юрисдикции, апелляционного суда общей юрисдикции, кассационного военного суда, апелляционного военного суда, верховного суда республики, краевого или областного суда, суда города федерального значения, суда автономной области, суда автономного округа, окружного (флотского) военного суда: \n
    за за один день участия в ночное время - {Reward_cost_2021[0]} рублей,
    за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время, - {Reward_cost_2021[1]} рублей,
    в остальное время за один день участия - {Reward_cost_2021[2]} рублей.
    \n
    б) по делам, в отношении 3 или более подозреваемых, обвиняемых (подсудимых); в случае предъявления обвинения по 3 или более инкриминируемым деяниям; по делам, объем материалов по которым составляет более 3 томов:\n
    за один день участия в ночное время - {Reward_cost_2021[3]} рублей,
    за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время, - {Reward_cost_2021[4]} рублей,
    в остальное время за один день участия - {Reward_cost_2021[5]} рублей.
    \n
    в) по уголовным делам, рассматриваемым в закрытых судебных заседаниях или вне зданий соответствующих судов, по материалам проверки сообщений о преступлении и (или) уголовным делам в отношении несовершеннолетних либо с участием несовершеннолетних потерпевших, не достигших возраста 16 лет, в отношении лиц, не владеющих языком, на котором ведется судопроизводство, и (или) лиц, которые в силу физических или психических недостатков не
могут самостоятельно осуществлять свое право на защиту: \n
   за один день участия в ночное время - {Reward_cost_2021[6]} рублей, 
   за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время - {Reward_cost_2021[7]} рублей,
   в остальное время за один день участия - {Reward_cost_2021[8]} рублей.
   \n
    г) в иных случаях, не предусмотренных подпунктами "а" - "в" настоящего пункта: \n
    за один день участия в ночное время - {Reward_cost_2021[9]} рублей,
    за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время - {Reward_cost_2021[10]} рублей,
    в остальное время за один день участия - {Reward_cost_2021[11]} рублей
"""

###########################################################################################################

# Массивы сообщений для каждого типа вознаграждения
Message_reward_2022 = f"""Размер вознаграждения адвоката, участвующего в уголовном судопроизводстве по назначению дознавателя, следователя или суда, составляет в с 01.10.2022 года: \n
    а) по делам, рассматриваемым судом с участием присяжных заседателей; по делам, рассматриваемым в Верховном Суде Российской Федерации; по делам, отнесенным к подсудности кассационного суда общей юрисдикции, апелляционного суда общей юрисдикции, кассационного военного суда, апелляционного военного суда, верховного суда республики, краевого или областного суда, суда города федерального значения, суда автономной области, суда автономного округа, окружного (флотского) военного суда: \n
    за за один день участия в ночное время - {Reward_cost_2022[0]} рублей,
    за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время, - {Reward_cost_2022[1]} рублей,
    в остальное время за один день участия - {Reward_cost_2022[2]} рублей.
    \n
    б) по делам, в отношении 3 или более подозреваемых, обвиняемых (подсудимых); в случае предъявления обвинения по 3 или более инкриминируемым деяниям; по делам, объем материалов по которым составляет более 3 томов:\n
    за один день участия в ночное время - {Reward_cost_2022[3]} рублей,
    за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время, - {Reward_cost_2022[4]} рублей,
    в остальное время за один день участия - {Reward_cost_2022[5]} рублей.
    \n
    в) по уголовным делам, рассматриваемым в закрытых судебных заседаниях или вне зданий соответствующих судов, по материалам проверки сообщений о преступлении и (или) уголовным делам в отношении несовершеннолетних либо с участием несовершеннолетних потерпевших, не достигших возраста 16 лет, в отношении лиц, не владеющих языком, на котором ведется судопроизводство, и (или) лиц, которые в силу физических или психических недостатков не
могут самостоятельно осуществлять свое право на защиту: \n
   за один день участия в ночное время - {Reward_cost_2022[6]} рублей, 
   за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время - {Reward_cost_2022[7]} рублей,
   в остальное время за один день участия - {Reward_cost_2022[8]} рублей.
   \n
    г) в иных случаях, не предусмотренных подпунктами "а" - "в" настоящего пункта: \n
    за один день участия в ночное время - {Reward_cost_2022[9]} рублей,
    за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время - {Reward_cost_2022[10]} рублей,
    в остальное время за один день участия - {Reward_cost_2022[11]} рублей
"""

###########################################################################################################

# Массивы сообщений для каждого типа вознаграждения
Message_reward_2023 = f"""Размер вознаграждения адвоката, участвующего в уголовном судопроизводстве по назначению дознавателя, следователя или суда, составляет с 01.10.2023 году: \n
    а) по делам, рассматриваемым судом с участием присяжных заседателей; по делам, рассматриваемым в Верховном Суде Российской Федерации; по делам, отнесенным к подсудности кассационного суда общей юрисдикции, апелляционного суда общей юрисдикции, кассационного военного суда, апелляционного военного суда, верховного суда республики, краевого или областного суда, суда города федерального значения, суда автономной области, суда автономного округа, окружного (флотского) военного суда: \n
    за за один день участия в ночное время - {Reward_cost_2023[0]} рублей,
    за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время, - {Reward_cost_2023[1]} рублей,
    в остальное время за один день участия - {Reward_cost_2023[2]} рублей.
    \n
    б) по делам, в отношении 3 или более подозреваемых, обвиняемых (подсудимых); в случае предъявления обвинения по 3 или более инкриминируемым деяниям; по делам, объем материалов по которым составляет более 3 томов:\n
    за один день участия в ночное время - {Reward_cost_2023[3]} рублей,
    за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время, - {Reward_cost_2023[4]} рублей,
    в остальное время за один день участия - {Reward_cost_2023[5]} рублей.
    \n
    в) по уголовным делам, рассматриваемым в закрытых судебных заседаниях или вне зданий соответствующих судов, по материалам проверки сообщений о преступлении и (или) уголовным делам в отношении несовершеннолетних либо с участием несовершеннолетних потерпевших, не достигших возраста 16 лет, в отношении лиц, не владеющих языком, на котором ведется судопроизводство, и (или) лиц, которые в силу физических или психических недостатков не
могут самостоятельно осуществлять свое право на защиту: \n
   за один день участия в ночное время - {Reward_cost_2023[6]} рублей, 
   за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время - {Reward_cost_2023[7]} рублей,
   в остальное время за один день участия - {Reward_cost_2023[8]} рублей.
   \n
    г) в иных случаях, не предусмотренных подпунктами "а" - "в" настоящего пункта: \n
    за один день участия в ночное время - {Reward_cost_2023[9]} рублей,
    за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время - {Reward_cost_2023[10]} рублей,
    в остальное время за один день участия - {Reward_cost_2023[11]} рублей
"""

###########################################################################################################

# Массивы сообщений для каждого типа вознаграждения
Message_reward_2024 = f"""Размер вознаграждения адвоката, участвующего в уголовном судопроизводстве по назначению дознавателя, следователя или суда, составляет с 01.10.2024 года: \n
    а) по делам, рассматриваемым судом с участием присяжных заседателей; по делам, рассматриваемым в Верховном Суде Российской Федерации; по делам, отнесенным к подсудности кассационного суда общей юрисдикции, апелляционного суда общей юрисдикции, кассационного военного суда, апелляционного военного суда, верховного суда республики, краевого или областного суда, суда города федерального значения, суда автономной области, суда автономного округа, окружного (флотского) военного суда: \n
    за за один день участия в ночное время - {Reward_cost_2024[0]} рублей,
    за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время, - {Reward_cost_2024[1]} рублей,
    в остальное время за один день участия - {Reward_cost_2024[2]} рублей.
    \n
    б) по делам, в отношении 3 или более подозреваемых, обвиняемых (подсудимых); в случае предъявления обвинения по 3 или более инкриминируемым деяниям; по делам, объем материалов по которым составляет более 3 томов:\n
    за один день участия в ночное время - {Reward_cost_2024[3]} рублей,
    за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время, - {Reward_cost_2024[4]} рублей,
    в остальное время за один день участия - {Reward_cost_2024[5]} рублей.
    \n
    в) по уголовным делам, рассматриваемым в закрытых судебных заседаниях или вне зданий соответствующих судов, по материалам проверки сообщений о преступлении и (или) уголовным делам в отношении несовершеннолетних либо с участием несовершеннолетних потерпевших, не достигших возраста 16 лет, в отношении лиц, не владеющих языком, на котором ведется судопроизводство, и (или) лиц, которые в силу физических или психических недостатков не
могут самостоятельно осуществлять свое право на защиту: \n
   за один день участия в ночное время - {Reward_cost_2024[6]} рублей, 
   за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время - {Reward_cost_2024[7]} рублей,
   в остальное время за один день участия - {Reward_cost_2024[8]} рублей.
   \n
    г) в иных случаях, не предусмотренных подпунктами "а" - "в" настоящего пункта: \n
    за один день участия в ночное время - {Reward_cost_2024[9]} рублей,
    за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время - {Reward_cost_2024[10]} рублей,
    в остальное время за один день участия - {Reward_cost_2024[11]} рублей
"""
###########################################################################################################


# Массивы сообщений для каждого типа вознаграждения за 2025 год, начиная с 01.10.2025 года

Message_reward_2025 = f"""Размер вознаграждения адвоката, участвующего в уголовном судопроизводстве по назначению дознавателя, следователя или суда, составляет с 01.10.2025 года: \n
    а) по делам, рассматриваемым судом с участием присяжных заседателей; по делам, рассматриваемым в Верховном Суде Российской Федерации; по делам, отнесенным к подсудности кассационного суда общей юрисдикции, апелляционного суда общей юрисдикции, кассационного военного суда, апелляционного военного суда, верховного суда республики, краевого или областного суда, суда города федерального значения, суда автономной области, суда автономного округа, окружного (флотского) военного суда: \n
    за за один день участия в ночное время - {Reward_cost_2025[0]} рублей,
    за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время, - {Reward_cost_2025[1]} рублей,
    в остальное время за один день участия - {Reward_cost_2025[2]} рублей.
    \n
    б) по делам, в отношении 3 или более подозреваемых, обвиняемых (подсудимых); в случае предъявления обвинения по 3 или более инкриминируемым деяниям; по делам, объем материалов по которым составляет более 3 томов:\n
    за один день участия в ночное время - {Reward_cost_2025[3]} рублей,
    за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время, - {Reward_cost_2025[4]} рублей,
    в остальное время за один день участия - {Reward_cost_2025[5]} рублей.
    \n
    в) по уголовным делам, рассматриваемым в закрытых судебных заседаниях или вне зданий соответствующих судов, по материалам проверки сообщений о преступлении и (или) уголовным делам в отношении несовершеннолетних либо с участием несовершеннолетних потерпевших, не достигших возраста 16 лет, в отношении лиц, не владеющих языком, на котором ведется судопроизводство, и (или) лиц, которые в силу физических или психических недостатков не
могут самостоятельно осуществлять свое право на защиту: \n
   за один день участия в ночное время - {Reward_cost_2025[6]} рублей, 
   за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время - {Reward_cost_2025[7]} рублей,
   в остальное время за один день участия - {Reward_cost_2025[8]} рублей.
   \n
    г) в иных случаях, не предусмотренных подпунктами "а" - "в" настоящего пункта: \n
    за один день участия в ночное время - {Reward_cost_2025[9]} рублей,
    за один день участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время - {Reward_cost_2025[10]} рублей,
    в остальное время за один день участия - {Reward_cost_2025[11]} рублей
"""

###########################################################################################################


Message_reward_upk_opponent = f"""Расходы потерпевшего, связанные с выплатой вознаграждения его представителю,
возмещаются за счет средств федерального бюджета в ходе досудебного производства на
основании постановления дознавателя, следователя, прокурора в размерах, обоснованных
подтверждающими документами, но не превышающих следующие значения:
(в ред. Постановления Правительства РФ от 13.06.2024 N 796)
\n
а) по делам в отношении 3 или более подозреваемых, обвиняемых, в случае предъявления
обвинения по 3 или более инкриминируемым деяниям, по делам, объем материалов по которым
составляет более 3 томов, за один день участия в ночное время - 2710 рублей, за один день
участия, являющийся нерабочим праздничным днем или выходным днем, включая ночное время,
- 3027 рублей, в остальное время за один день участия - 2008 рублей;
\n
б) по уголовным делам, возвращенным в порядке, предусмотренном статьей 237
Уголовно-процессуального кодекса Российской Федерации, и при условии участия в судебном
заседании с участием присяжных заседателей, в Верховном Суде Российской Федерации,
кассационном суде общей юрисдикции, апелляционном суде общей юрисдикции, кассационном
военном суде, апелляционном военном суде, верховном суде республики, краевом или областном
суде, суде города федерального значения, суде автономной области, суде автономного округа,
окружном (флотском) военном суде за один день участия в судебном заседании в ночное время -
3146 рублей, за один день участия в судебном заседании, являющийся нерабочим праздничным
днем или выходным днем, включая ночное время, - 3484 рубля, в остальное время за один день
участия в судебном заседании - 2236 рублей;
\n
в) по материалам проверки сообщений о преступлении и (или) уголовным делам в
отношении несовершеннолетних либо с участием несовершеннолетних потерпевших, не
достигших возраста 16 лет, в отношении лиц, не владеющих языком, на котором ведется
судопроизводство, и (или) лиц, которые в силу физических или психических недостатков не
могут самостоятельно осуществлять свое право на защиту, а также по уголовным делам,
возвращенным в порядке, предусмотренном статьей 237 Уголовно-процессуального кодекса
Российской Федерации, и при условии участия в закрытом судебном заседании или вне зданий
судов за один день участия в ночное время - 2278 рублей, за один день участия, являющийся
нерабочим праздничным днем или выходным днем, включая ночное время, - 2580 рублей, в
остальное время за один день участия - 1784 рубля;
(пп. "в" в ред. Постановления Правительства РФ от 13.06.2024 N 796)
\n
г) в иных случаях, не предусмотренных подпунктами "а" - "в" настоящего пункта, за один
день участия в ночное время - 1846 рублей, за один день участия, являющийся нерабочим
праздничным днем или выходным днем, включая ночное время, - 2132 рубля, в остальное время
за один день участия - 1560 рублей.
Расходы потерпевшего, связанные с выплатой вознаграждения его представителю,
определяются дознавателем, следователем, прокурором в порядке, предусмотренном пунктом 23
настоящего Положения."""


###########################################################################################################

Message_reward_gpk_kas = """Размер вознаграждения адвоката, участвующего в гражданском судопроизводстве по    назначению суда в порядке, предусмотренном ст. 50 ГПК РФ или в административном судопроизводстве в порядке, предусмотренном ст. 54 КАС РФ:\n
            за один рабочий день участия составляет не менее 550 рублей и не более 1200 рублей, 
            а в ночное время - не менее 825 рублей и не более 1800 рублей. 
            
            Размер вознаграждения адвоката, участвующего в гражданском или административном судопроизводстве по назначению суда, за один день участия, являющийся нерабочим праздничным днем или выходным днем, вне зависимости от времени суток, составляет не менее 
            1100 рублей и не более 2400 рублей.\n
            
            Оплата вознаграждения адвоката, участвующего в гражданском или административном судопроизводстве по назначению суда, осуществляется за счет средств федерального бюджета.
            """

###########################################################################################################
# Блок собщений для вывода информации об обязатльеных отчислениях (профессиональных расходы) на общие нужды Адвокатской палаты г. Москвы

#Razm_vzn = [1700, 1550]

#Message_razm_vzn = f"""Ежемесячные обязательные отчисления (профессиональные расходы) на общие нужды Адвокатской палаты города Москвы:\n
 #     1. с 01.04.2024 составляют - {Razm_vzn[0]} рублей в месяц.\n
#      2. с 01.01.2024 по 31.03.2024 составляли {Razm_vzn[1]} рублей в месяц.\n
#"""

###########################################################################################################

Message_end = "Спасибо, что воспользовались услугами бота. Если у вас есть вопросы или предложения, пожалуйста,  обращайтесь к разработчику - адвокату Адвокатской Палаты г. Москвы Унаняну Артаку Эдуардовичу по телефону + 7 (916) 656-4734."

###########################################################################################################